<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .price{
            width: 300px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .focus{
            border: 4px solid green;
        }
    </style>
</head>
<body>


<script src="index.js"></script>
</body>
</html>