<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <nav class="nav">
        <div class="nav-logo">
             <img src="./images/logo-img.png" alt="logo" class="nav-logo-img">
             <p class="nav-item">Architect</p>
        </div>
        <div class="nav-menu">
            <ul class="menu">
                <li class="menu-item"><a href="#" class="menu-link">Home</a></li>
                <li class="menu-item"><a href="#" class="menu-link">Architecture design</a></li>
                <li class="menu-item"><a href="#" class="menu-link">Strange Buildings</a></li>
                <li class="menu-item"><a href="#" class="menu-link">MAGAZINE</a></li>
                <li class="menu-item"><a href="#" class="menu-link">BLOG</a></li>
                <li class="menu-item"><a href="#" class="menu-link">NEWS</a></li>
            </ul>
        </div>
        <div class="nav-search">
            <img src="./images/fa-search.png" alt="serch">
        </div>
    </nav>
    <header class="main-block container">
        <h1 class="main-block-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
        <a href="#" class="block-link-green">Subscribe Now</a>
        <a href="#" class="block-link-blue">Best Articles</a>
    </header>
    <main>
        <section class="ourPosts container">
            <h1 class="ourPosts-title">Most popular posts</h1>
            <div class="ourPosts-goods">
            <div class="ourPosts-item">
                <img src="./images/vanglo-house.png" alt="post image" class="ourPosts-img">
                <p class="ourPosts-text">Vanglo House By LWPAC in Canada</p>
            </div>
            <div class="ourPosts-item">
                <img src="./images/vanglo-house-two.png" alt="post image" class="ourPosts-img">
                <p class="ourPosts-text">Royal Blossom Hotel & Spa in USA</p>
            </div>
            <div class="ourPosts-item">
                <img src="./images/vnaglo-house-three.png" alt="post image" class="ourPosts-img">
                <p class="ourPosts-text">Sunrise Expanse Hotel in USA</p>
            </div>
            <div class="ourPosts-item">
                <img src="./images/vnaglo-house-four.png" alt="post image" class="ourPosts-img">
                <p class="ourPosts-text">Sunset Shack Hotel in Spain</p>
            </div>
            <div class="ourPosts-item">
                <img src="./images/vnaglo-house-five.png" alt="post image" class="ourPosts-img">
                <p class="ourPosts-text">Stargaze Resort & Spa in USA</p>
            </div>
            <div class="ourPosts-item">
                <img src="./images/vnaglo-house-six.png" alt="post image" class="ourPosts-img">
                <p class="ourPosts-text">Glorious Expanse Hotel in France</p>
            </div>
            </div>
        </section>
        <section class="ourClients container">
            <h1 class="ourClients-title">our most popular clients</h1>
            <hr class="block-line">
            <div class="block-image-first"><img src="./images/national.png" alt="logo of companies"></div>
            <div class="block-image-second"><img src="./images/dryme.png" alt="logo of companies"></div>
            <div class="block-image-third"><img src="./images/house-home.png" alt="logo of companies"></div>
            <div class="block-image-fourth"><img src="./images/journy.png" alt="logo of companies"></div>
        </section>
        <section class="rated">
            <h1 class="rated-title">Top rated</h1>
          <div class="rated-block"><img class="rated-img" src="./images/Kids-Store.png" alt="picture">
            <img class="rated-img" src="./images/Kids-Store-Lighting.png" alt="picture">
            <img class="rated-img" src="./images/Kids-Store-Lighting.png" alt="picture">
            <img class="rated-img" src="./images/ia-Pools.png" alt="picture">
            <img class="rated-img" src="./images/IA-Hourses.png" alt="picture">
            <img class="rated-img" src="./images/IA-billionares.png" alt="picture">
            <img class="rated-img" src="./images/Brazil-staduims.png" alt="picture">
          </div>
        </section>
        <section class="news container">
            <h1 class="news-title">hot news</h1>
            <div class="news-block-one"><img src="./images/post-1-img.png" alt="picture">
                <div class="news-subBlock">
                    <h2 class="news-block-title">Prophecy Hotel & Spa in Emirate</h2>
                    <p class="news-item">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="news-block-two"><img src="./images/post-2-img.png" alt="picture">
                <div class="news-subBlock-item">
                    <h2 class="news-block-title">Nebula Hotel in Spain</h2>
                </div>
            </div>
            <div class="news-block-three"><img src="./images/post-3-img.png" alt="picture">
                <div class="news-subBlock">
                    <h2 class="news-block-title">Western Pyramid Resort in Egypt</h2>
                    <p class="news-item">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="news-block-four"><img src="./images/post-4-img.png" alt="picture">
                <div class="news-subBlock">
                    <h2 class="news-block-title">Grand Meadows Resort in Maldives</h2>
                    <p class="news-item">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="news-block-five"><img src="./images/post-5-img.png" alt="picture">
                <div class="news-subBlock">
                    <h2 class="news-block-title">Wanderlust Resort in Tenerife</h2>
                    <p class="news-item">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="news-block-six"><img src="./images/post-6-img.png" alt="picture">
                <div class="news-subBlock">
                    <h2 class="news-block-title">Twin Sanctuary Hotel in Great Britain</h2>
                    <p class="news-item">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="news-block-seven"><img src="./images/post-7-img.png" alt="picture">
                <div class="news-subBlock-item"><h2 class="news-block-title">Prism Hotel in Ireland</h2></div>
            </div>
            <div class="news-block-eight"><img src="./images/post-8-img.png" alt="picture">
                <div class="news-subBlock">
                    <h2 class="news-block-title">King's Shroud Resort in Spain</h2>
                    <p class="news-item">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
        </section>
    </main>
    <footer class="foot-section">
        <div class="foot container">
            <div class="foot-block">
                <p class="foot-item">
                    All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine
                </p>
            </div>
            <div class="foot-logo">
                <img src="./images/vector-smart-object.png" alt="logo" class="foot-logo-img">
                <img src="./images/vector-smart.png" alt="logo" class="foot-block-img">
            </div>
        </div>
    </footer>
</body>
</html>