<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="page">
    <header class="page-head container">
            <a href="#" class="head-logo">
                <img src="./images/logo-3.png" alt="logo" class="head-logo-img">
                <div class="head-logo-item">
                    <h1 class="logo-main-title">MILAN</h1>
                    <h2 class="logo-subTitle">HOLIDAYS</h2>
                </div>
            </a>
        <div class="head-contacts">
            <a href="mailto:tours@milanoholidays.com" class="mailto">tours@milanoholidays.com</a>
            <a href="tel:+39 338 709 0880" class="tel">+39 338 709 0880</a>
        </div>
    </header>
    <main class="section container">
        <a href="#" class="section-item">
            <img src="./images/image-first.png" alt="picture" class="main-img">
            <div class="info-hover">
               <div class="tour-info">
                   <span class="from">from</span>
                   <div class="price-block">
                     <span class="price">€50</span>
                   </div>
               </div>
                <div class="tour-details">
                    <span class="details">View Details</span>
                </div>
            </div>
            <p class="main-item">Shopping Tours</p>
        </a>
        <a href="#" class="section-item">
            <img src="./images/image-second.png" alt="picture" class="main-img">
            <div class="info-hover">
                <div class="tour-info">
                    <span class="from">from</span>
                    <div class="price-block">
                        <span class="price">€50</span>
                    </div>
                </div>
                <div class="tour-details">
                    <span class="details">View Details</span>
                </div>
            </div>
            <p class="main-item">Sightseeing Tours</p>
        </a>
        <a href="#" class="section-item">
            <img src="./images/image-third.png" alt="picture" class="main-img">
            <div class="info-hover">
                <div class="tour-info">
                    <span class="from">from</span>
                    <div class="price-block">
                        <span class="price">€50</span>
                    </div>
                </div>
                <div class="tour-details">
                    <span class="details">View Details</span>
                </div>
            </div>
            <p class="main-item">Food Tours</p>
        </a>
        <a href="#" class="section-item">
            <img src="./images/bars.png" alt="picture" class="main-img">
            <div class="info-hover">
                <div class="tour-info">
                    <span class="from">from</span>
                    <div class="price-block">
                        <span class="price">€50</span>
                    </div>
                </div>
                <div class="tour-details">
                    <span class="details">View Details</span>
                </div>
            </div>
            <p class="main-item">Bars & Nightlife</p>
        </a>
        <a href="#" class="section-item">
            <img src="./images/image-fifth.png" alt="picture" class="main-img">
            <div class="info-hover">
                <div class="tour-info">
                    <span class="from">from</span>
                    <div class="price-block">
                        <span class="price">€50</span>
                    </div>
                </div>
                <div class="tour-details">
                    <span class="details">View Details</span>
                </div>
            </div>
            <p class="main-item">Art & Architecture</p>
        </a>
        <a href="#" class="section-item">
            <img src="./images/image-six.png" alt="picture" class="main-img">
            <div class="info-hover">
                <div class="tour-info">
                    <span class="from">from</span>
                    <div class="price-block">
                        <span class="price">€50</span>
                    </div>
                </div>
                <div class="tour-details">
                    <span class="details">View Details</span>
                </div>
            </div>
            <p class="main-item">Walking Tours</p>
        </a>
    </main>
    <footer class="foot container">
        <div class="foot-section">
            <p class="foot-item">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>