<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="logo container">
        <a href="#" class="logo-title">Ra<span class="bg-title">mda.js</span></a>
        <nav>
            <ul class="menu">
                <li class="menu-item"><a href="#" class="menu-link">Functional Programming</a></li>
                <li class="menu-item"><a href="#" class="menu-link">Ramda</a></li>
                <li class="menu-item"><a href="#" class="menu-link">Fantasy Land Spec</a></li>
                <li class="menu-item"><a href="#" class="menu-link">Node.js for all</a></li>
            </ul>
        </nav>
    </header>
    <main class=" info container">
        <aside class="sideMenu" >
            <ul class="sideMenu-section">
                <li class="sideMenu-item"><a href="#" class="sideMenu-link">Ramda</a></li>
                <li class="sideMenu-item"><a href="#" class="sideMenu-link">Why Ramda?</a></li>
                <li class="sideMenu-item"><a href="#" class="sideMenu-link">What's Different?</a></li>
                <li class="sideMenu-item"><a href="#" class="sideMenu-link">Introductions</a></li>
                <li class="sideMenu-item"><a href="#" class="sideMenu-link">Philosophy</a></li>
            </ul>
        </aside>
        <div class="img-text-block " >
            <div class="img-block"> <img src="./images/ramda-img.png" alt="picture" class="info-img"></div>
            <div class="text-block">
                <p class="info-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
                <p class="info-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </main>
    <footer class="foot-block container">
        <div class="footInfo">
            <ul class="foot-menu">
                <li class="foot-item"><a href="#" class="foot-link">Ramda</a></li>
                <li class="foot-item"><a href="#" class="foot-link">Why Ramda?</a></li>
                <li class="foot-item"><a href="#" class="foot-link"></a>What's Different?</li>
                <li class="foot-item"><a href="#" class="foot-link">Introductions</a></li>
                <li class="foot-item"><a href="#" class="foot-link">Philosophy</a></li>
            </ul>
            <p class="foot-text">Copyright © 2018</p>
        </div>
    </footer>
</body>
</html>